* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
}


#app-layout {
  position: relative;
  width: 100%;
  max-width: 400px; 
  margin: 0 auto;
  background-color: white;
  padding-top: 4rem; 
  padding-bottom: 13rem; /* So footer doesn't overlap */
}

.header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 400px;

  background-color: #7c8efc;
  padding: 0.75rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  z-index: 1000;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding: 0.5rem;
  background-color: #f0f4f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0.5rem 0;
  padding-top: 10rem;
  padding: 0;
  gap: 0.5rem; 
}

#calendar {
  display: flex;
  scale: 0.9;
  overflow-x: auto;
  width: 100%;
  padding: 0.5rem 0;
  gap: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

.month {
  min-width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  scroll-snap-align: start;
}

.month-label {
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  font-weight: bold;
}

.day-header,
.day {
  font-size: clamp(0.75rem, 1.5vw, 1rem);
  text-align: center;
  line-height: 40px;
  height: 40px;
  border-radius: 8px;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 50px);
  grid-auto-rows: 40px;
  gap: 7px;
}

.day-header {
  font-weight: bold;
  color: #425b72;
}

.inactive {
  color: #bbb;
}

button {
  background-color: #7d8bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s;
}

button:hover {
  background-color: #5f6fd6;
}

button:active {
  transform: scale(0.98);
}

.today {
  background-color: #7d8bff;
  color: white;
  font-weight: bold;
}

/* viewport */
@media (max-width: 600px) {
  .calendar-grid {
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 40px;
  }

  .day-header,
  .day {
    font-size: 0.8rem;
    line-height: 32px;
  }

  .nav-bar {
    width: 90%;
    max-width: none;
  }

  .nav-item img {
    width: 24px;
    height: 24px;
  }
}

/* below is the code for the menu bar */
.nav-bar {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 400px;
  background-color: #7c8efc;
  padding: 0.75rem 0;
  z-index: 999;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

.nav-item {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}
.nav-item img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
}
